# e-service-backend

./: .travis.yml  README.md  pom.xml
src/main/java/com/eservice/portal/: PortalApplication.java
src/main/java/com/eservice/portal/configuration/security/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/eservice/portal/configuration/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/eservice/portal/controller/: AuthController.java  UserController.java
src/main/java/com/eservice/portal/model/: ERole.java  Role.java  User.java
src/main/java/com/eservice/portal/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/eservice/portal/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/eservice/portal/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/eservice/portal/service/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserSignupService.java  UserSignupServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/eservice/portal/: PortalApplicationTests.java
src/test/java/com/eservice/portal/controller/: AuthControllerTest.java
src/test/java/com/eservice/portal/services/: UserDetailsServiceImplTest.java  UserSignupServiceImplTest.java
