#spring.datasource.url= jdbc:mysql://localhost:3306/eservice?useSSL=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eservice
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
eservice.app.jwtSecret= bezKoderSecretKey
eservice.app.jwtExpirationMs= 86400000
